
 NPM(K)    PM(M)      WS(M)     CPU(s)      Id  SI ProcessName
 ------    -----      -----     ------      --  -- -----------
      0     0,00     335,28   3 888,57     495   1 Google Chrome
      0     0,00     182,20   3 259,95   46774   1 Google Chrome H
      0     0,00      85,24   2 908,46     564   1 Google Chrome H
      0     0,00     153,15     908,44    3290   1 Electron
      0     0,00      57,71     859,86     567   1 Google Chrome H
      0     0,00      12,10     656,44     484   1 tccd
      0     0,00      42,15     603,63    3297   1 Code Helper (GP
      0     0,00     100,03     468,02    3607   1 Code Helper
      0     0,00     244,82     379,78   45157   1 Code Helper (Re
      0     0,00       8,76     298,91     487   1 trustd

