
 NPM(K)    PM(M)      WS(M)     CPU(s)      Id  SI ProcessName
 ------    -----      -----     ------      --  -- -----------
      0     0,00     334,96   3 887,77     495   1 Google Chrome
      0     0,00     180,94   3 259,68   46774   1 Google Chrome H
      0     0,00      86,38   2 908,45     564   1 Google Chrome H
      0     0,00     153,70     906,88    3290   1 Electron
      0     0,00      57,20     859,59     567   1 Google Chrome H
      0     0,00      11,98     656,18     484   1 tccd
      0     0,00      42,30     602,98    3297   1 Code Helper (GP
      0     0,00     102,70     468,01    3607   1 Code Helper
      0     0,00     254,50     378,11   45157   1 Code Helper (Re
      0     0,00       8,78     298,80     487   1 trustd

