
 NPM(K)    PM(M)      WS(M)     CPU(s)      Id  SI ProcessName
 ------    -----      -----     ------      --  -- -----------
      0     0,00       0,00       0,00       0 …99 
      0     0,00      59,25      29,61     693   1 Google Chrome H
      0     0,00      34,11       2,06     692   1 Google Chrome H
      0     0,00      45,85       8,66     691   1 Google Chrome H
      0     0,00      33,09       1,96     690   1 Google Chrome H
      0     0,00      36,38       2,27     689   1 Google Chrome H
      0     0,00      31,51       2,00     688   1 Google Chrome H
      0     0,00      40,19       3,80     683   1 Google Chrome H
      0     0,00      39,84       2,37     681   1 Google Chrome H
      0     0,00      32,27       2,08     674   1 Google Chrome H

